<Build name="statuemarblebroodling.scml">
 <Symbol name="body">
  <Frame framenum="0" duration="1" image="body-0" w="228" h="324" x="-16.249557" y="-16.749512"/>
  <Frame framenum="1" duration="1" image="body-1" w="200" h="312" x="-11.249603" y="-11.249481"/>
  <Frame framenum="2" duration="1" image="body-2" w="232" h="320" x="-11.974442" y="-16.299530"/>
  <Frame framenum="3" duration="1" image="body-3" w="232" h="312" x="-14.399536" y="-20.249420"/>
  <Frame framenum="4" duration="1" image="body-4" w="160" h="364" x="-17.499527" y="5.800339"/>
  <Frame framenum="5" duration="1" image="body-5" w="200" h="388" x="-43.899597" y="6.725586"/>
  <Frame framenum="6" duration="1" image="body-6" w="280" h="316" x="-17.249390" y="-20.499557"/>
  <Frame framenum="7" duration="1" image="body-7" w="228" h="236" x="-16.249557" y="-60.199585"/>
  <Frame framenum="8" duration="1" image="body-8" w="228" h="312" x="-11.449471" y="-19.449448"/>
  <Frame framenum="9" duration="1" image="body-9" w="212" h="284" x="-1.099434" y="3.900452"/>
 </Symbol>
 <Symbol name="head">
  <Frame framenum="0" duration="1" image="head-0" w="264" h="248" x="-21.749374" y="-34.699409"/>
  <Frame framenum="1" duration="1" image="head-1" w="264" h="248" x="-21.749374" y="-35.099442"/>
  <Frame framenum="2" duration="1" image="head-2" w="272" h="260" x="-6.449402" y="-39.024437"/>
  <Frame framenum="3" duration="1" image="head-3" w="264" h="232" x="-21.749374" y="-42.374565"/>
  <Frame framenum="4" duration="1" image="head-4" w="264" h="232" x="-21.749374" y="-42.374565"/>
  <Frame framenum="5" duration="1" image="head-6" w="264" h="220" x="-21.749374" y="-49.874439"/>
  <Frame framenum="6" duration="1" image="head-7" w="264" h="220" x="-21.749374" y="-48.249519"/>
  <Frame framenum="7" duration="1" image="head-8" w="264" h="216" x="-21.749374" y="-51.624428"/>
  <Frame framenum="8" duration="1" image="head-9" w="272" h="240" x="-6.449402" y="-49.774559"/>
  <Frame framenum="9" duration="1" image="head-10" w="272" h="240" x="-6.449402" y="-49.974480"/>
  <Frame framenum="10" duration="1" image="head-11" w="264" h="236" x="-21.749374" y="-41.924461"/>
  <Frame framenum="11" duration="1" image="head-12" w="272" h="232" x="-6.449402" y="-53.274395"/>
  <Frame framenum="12" duration="1" image="head-13" w="264" h="236" x="-21.749374" y="-41.924461"/>
 </Symbol>
 <Symbol name="arm">
  <Frame framenum="0" duration="1" image="arm-0" w="32" h="72" x="-0.174496" y="23.575535"/>
  <Frame framenum="1" duration="1" image="arm-1" w="32" h="72" x="-0.499489" y="23.575535"/>
  <Frame framenum="2" duration="1" image="arm-2" w="68" h="88" x="20.350496" y="36.100510"/>
 </Symbol>
 <Symbol name="claw">
  <Frame framenum="0" duration="1" image="claw-0" w="56" h="60" x="-4.974480" y="21.475498"/>
  <Frame framenum="1" duration="1" image="claw-1" w="44" h="60" x="0.000484" y="21.875523"/>
  <Frame framenum="2" duration="1" image="claw-2" w="88" h="56" x="12.725504" y="8.975513"/>
 </Symbol>
 <Symbol name="wingflap">
  <Frame framenum="0" duration="1" image="wingflap-0" w="148" h="208" x="-52.099556" y="-5.249504"/>
  <Frame framenum="1" duration="1" image="wingflap-1" w="180" h="216" x="-66.049561" y="3.625565"/>
  <Frame framenum="2" duration="1" image="wingflap-2" w="168" h="200" x="-62.299438" y="46.525604"/>
 </Symbol>
 <Symbol name="mouth">
  <Frame framenum="0" duration="1" image="mouth-0" w="240" h="260" x="-6.499443" y="-45.274582"/>
  <Frame framenum="1" duration="1" image="mouth-1" w="188" h="220" x="0.700485" y="-11.174461"/>
  <Frame framenum="2" duration="1" image="mouth-2" w="120" h="68" x="-4.724518" y="0.975529"/>
  <Frame framenum="3" duration="1" image="mouth-3" w="136" h="84" x="31.150528" y="-9.874538"/>
 </Symbol>
 <Symbol name="flames">
  <Frame framenum="0" duration="1" image="flames-0" w="280" h="672" x="18.125526" y="-259.224670"/>
  <Frame framenum="1" duration="1" image="flames-1" w="260" h="748" x="20.700417" y="-297.849854"/>
  <Frame framenum="2" duration="1" image="flames-2" w="260" h="676" x="6.750381" y="-261.999329"/>
  <Frame framenum="3" duration="1" image="flames-3" w="260" h="696" x="17.200562" y="-270.299255"/>
  <Frame framenum="4" duration="1" image="flames-4" w="284" h="692" x="27.175385" y="-270.024628"/>
  <Frame framenum="5" duration="1" image="flames-5" w="268" h="640" x="25.225502" y="-242.849274"/>
  <Frame framenum="6" duration="1" image="flames-6" w="240" h="660" x="19.900558" y="-254.074265"/>
  <Frame framenum="7" duration="1" image="flames-7" w="244" h="684" x="15.300507" y="-264.899536"/>
 </Symbol>
 <Symbol name="tailwhip">
  <Frame framenum="0" duration="1" image="tailwhip-0" w="72" h="88" x="-4.824505" y="33.825531"/>
  <Frame framenum="1" duration="1" image="tailwhip-2" w="72" h="92" x="-10.549511" y="32.925514"/>
  <Frame framenum="2" duration="1" image="tailwhip-4" w="76" h="80" x="-15.124531" y="30.550476"/>
  <Frame framenum="3" duration="1" image="tailwhip-6" w="64" h="92" x="-4.224510" y="37.125496"/>
  <Frame framenum="4" duration="1" image="tailwhip-8" w="88" h="96" x="9.125511" y="35.250526"/>
  <Frame framenum="5" duration="1" image="tailwhip-10" w="88" h="100" x="12.825472" y="38.125496"/>
  <Frame framenum="6" duration="1" image="tailwhip-12" w="96" h="84" x="17.750496" y="33.125488"/>
  <Frame framenum="7" duration="1" image="tailwhip-14" w="84" h="88" x="9.375492" y="36.750473"/>
  <Frame framenum="8" duration="1" image="tailwhip-16" w="64" h="100" x="0.250496" y="40.000496"/>
  <Frame framenum="9" duration="1" image="tailwhip-18" w="76" h="92" x="-3.624516" y="35.500496"/>
  <Frame framenum="10" duration="1" image="tailwhip-20" w="76" h="88" x="-6.874504" y="33.250534"/>
  <Frame framenum="11" duration="1" image="tailwhip-22" w="72" h="88" x="-4.824505" y="33.825531"/>
 </Symbol>
 <Symbol name="wings">
  <Frame framenum="0" duration="1" image="wings-0" w="164" h="148" x="-64.699478" y="-13.324444"/>
  <Frame framenum="1" duration="1" image="wings-1" w="164" h="152" x="-64.574509" y="-10.899467"/>
 </Symbol>
 <Symbol name="symbol9">
  <Frame framenum="0" duration="1" image="stand" w="324" h="476" x="162.000000" y="238.000000"/>
  <Frame framenum="1" duration="1" image="med" w="324" h="368" x="162.000000" y="184.000000"/>
  <Frame framenum="2" duration="1" image="low" w="268" h="156" x="134.000000" y="78.000000"/>
  <Frame framenum="3" duration="1" image="wings-0" w="164" h="148" x="82.000000" y="74.000000"/>
 </Symbol>
</Build>
