<Build name="raven_build.scml">
 <Symbol name="crow_eye">
  <Frame framenum="0" duration="1" image="crow_eye-0" w="32" h="32" x="1.200512" y="3.525503"/>
  <Frame framenum="1" duration="1" image="crow_eye-1" w="36" h="28" x="-0.424513" y="1.475488"/>
  <Frame framenum="2" duration="1" image="crow_eye-2" w="32" h="32" x="0.225504" y="0.500511"/>
 </Symbol>
 <Symbol name="crow_leg">
  <Frame framenum="0" duration="1" image="crow_leg-0" w="24" h="36" x="-0.674496" y="10.400509"/>
  <Frame framenum="1" duration="1" image="crow_leg-1" w="20" h="44" x="-0.874500" y="9.175495"/>
  <Frame framenum="2" duration="1" image="crow_leg-2" w="36" h="36" x="3.750516" y="6.200497"/>
  <Frame framenum="3" duration="1" image="crow_leg-3" w="36" h="32" x="-10.524492" y="6.225504"/>
  <Frame framenum="4" duration="1" image="crow_leg-4" w="24" h="44" x="-2.549496" y="6.075520"/>
  <Frame framenum="5" duration="1" image="crow_leg-5" w="20" h="44" x="-1.774500" y="8.625496"/>
  <Frame framenum="6" duration="1" image="crow_leg-6" w="36" h="36" x="3.850488" y="5.950512"/>
 </Symbol>
 <Symbol name="tail_feather">
  <Frame framenum="0" duration="1" image="tail_feather-0" w="96" h="36" x="-43.848961" y="-2.524501"/>
  <Frame framenum="1" duration="1" image="tail_feather-1" w="104" h="44" x="-44.749542" y="-0.524481"/>
  <Frame framenum="2" duration="1" image="tail_feather-2" w="108" h="44" x="-48.523972" y="3.100504"/>
 </Symbol>
 <Symbol name="trapped">
  <Frame framenum="0" duration="1" image="trapped-0" w="84" h="108" x="-0.924503" y="-1.449467"/>
  <Frame framenum="1" duration="1" image="trapped-1" w="136" h="112" x="-67.323944" y="-4.524464"/>
  <Frame framenum="2" duration="1" image="trapped-2" w="208" h="100" x="-103.424042" y="-37.649498"/>
  <Frame framenum="3" duration="1" image="trapped-3" w="160" h="112" x="-92.924805" y="-15.299538"/>
  <Frame framenum="4" duration="1" image="trapped-4" w="72" h="80" x="11.500488" y="-5.174480"/>
 </Symbol>
 <Symbol name="crow_wing">
  <Frame framenum="0" duration="1" image="crow_wing-0" w="120" h="92" x="-45.574554" y="32.475540"/>
  <Frame framenum="1" duration="1" image="crow_wing-1" w="156" h="112" x="-65.324539" y="-13.474499"/>
  <Frame framenum="2" duration="1" image="crow_wing-2" w="104" h="192" x="-13.499512" y="81.700409"/>
  <Frame framenum="3" duration="1" image="crow_wing-3" w="104" h="168" x="-7.499546" y="67.125580"/>
  <Frame framenum="4" duration="1" image="crow_wing-4" w="136" h="148" x="-59.899567" y="-35.649502"/>
  <Frame framenum="5" duration="1" image="crow_wing-5" w="140" h="140" x="-63.999466" y="43.325516"/>
  <Frame framenum="6" duration="1" image="crow_wing-6" w="92" h="204" x="-40.499504" y="83.500458"/>
  <Frame framenum="7" duration="1" image="crow_wing-7" w="124" h="168" x="-55.499054" y="75.375549"/>
  <Frame framenum="8" duration="1" image="crow_wing-8" w="88" h="80" x="-22.649529" y="38.250000"/>
 </Symbol>
 <Symbol name="crow_beak">
  <Frame framenum="0" duration="1" image="crow_beak-0" w="60" h="44" x="15.775500" y="4.050507"/>
  <Frame framenum="1" duration="1" image="crow_beak-1" w="60" h="44" x="18.375481" y="6.075520"/>
  <Frame framenum="2" duration="1" image="crow_beak-2" w="60" h="44" x="19.675499" y="6.200480"/>
 </Symbol>
 <Symbol name="crow_body">
  <Frame framenum="0" duration="1" image="crow_body-0" w="128" h="164" x="-1.424515" y="-66.874496"/>
  <Frame framenum="1" duration="1" image="crow_body-1" w="96" h="160" x="2.175457" y="-67.949501"/>
  <Frame framenum="2" duration="1" image="crow_body-2" w="96" h="160" x="2.175457" y="-67.949501"/>
  <Frame framenum="3" duration="1" image="crow_body-3" w="100" h="168" x="9.525497" y="-40.074554"/>
 </Symbol>
</Build>
